{
    "name": "DG-Pack.Inventory",
    "rootNamespace": "DG-Pack",
    "references": [
        "GUID:cfa41e63a065a1a4dbfaf8c8f7a6b7e8",
        "GUID:7d522aa4c9d4a794897c5322c8e4bc07",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}